{
  "name": "workouts-backend",
  "version": "1.0.0",
  "description": "TypeScript REST API for workout tracking",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4",
    "uuid": "^13.0.0"
  }
}