.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f2937; /* same as tracker background */
}

.nav-links li {
  margin: 1rem;
}

.nav-links a {
  border: none;
  color: #f3f4f6;
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover and active link styles */
.nav-links a:hover,
.nav-links a:active,
.nav-links a.active {
  background-color: #3b82f6;
  color: white;
}

/* Optional logout/login button styling */
.nav-links button {
  cursor: pointer;
  border: 1px solid #f3f4f6;
  color: #f3f4f6;
  background: transparent;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  font: inherit;
}

.nav-links button:focus {
  outline: none;
}

.nav-links button:hover,
.nav-links button:active {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
  .nav-links {
    flex-direction: row;
    background-color: transparent;
  }

  .nav-links li {
    margin: 0 0.75rem;
  }

  .nav-links a {
    color: #f3f4f6;
  }
}